apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    {{- if eq .Values.provider "azure" }}
    # Azure Workload Identity annotations
    azure.workload.identity/client-id: {{ .Values.azure.clientId | default .Values.clientId }}
    azure.workload.identity/tenant-id: {{ .Values.azure.tenantId | default .Values.tenantId }}
    {{- end }}
    {{- if eq .Values.provider "aws" }}
    # AWS IRSA annotations
    eks.amazonaws.com/role-arn: {{ .Values.aws.roleArn | default (printf "arn:aws:iam::%s:role/external-secrets-%s" .Values.aws.accountId .Values.aws.clusterName) }}
    {{- end }}